export default {
  'menu.dashboard.application': 'Application Enquiry',
  'application.form.name': 'Name',
  'application.form.name.placeholder': 'Please enter Name',
  'application.form.club': 'Club',
  'application.form.search': 'Search',
  'application.form.reset': 'Reset',
  'application.form.selectDefault': 'All',
  'application.operation.download': 'Download',
  // columns
  'application.columns.id': 'ID',
  'application.columns.name': 'Name',
  'application.columns.student_id': 'Student ID',
  'application.columns.phone': 'Phone Number',
  'application.columns.qq': 'QQ',
  'application.columns.major': 'Major',
  'application.columns.counselor': 'Counselor',
  'application.columns.club': 'Club',
  'application.columns.choice1': 'Choice 1',
  'application.columns.choice2': 'Choice 2',
  'application.columns.reason': 'Join Reason',
  'application.columns.createdTime': 'Create Time',
};
