export default {
  'menu.dashboard.application': '申请查询',
  'application.form.name': '姓名',
  'application.form.name.placeholder': '请输入姓名',
  'application.form.club': '社团',
  'application.form.department': '部门',
  'application.form.search': '查询',
  'application.form.reset': '重置',
  'application.form.selectDefault': '全部',
  'application.operation.download': '下载',
  // columns
  'application.columns.id': 'ID',
  'application.columns.name': '姓名',
  'application.columns.student_id': '学号',
  'application.columns.phone': '手机号',
  'application.columns.qq': 'QQ',
  'application.columns.major': '专业',
  'application.columns.counselor': '辅导员',
  'application.columns.club': '社团',
  'application.columns.choice1': '第一意向',
  'application.columns.choice2': '第二意向',
  'application.columns.reason': '加入原因',
  'application.columns.createdTime': '创建时间',
};
