export default {
  'join.form.title': 'Apply',
  'join.form.name.errMsg': 'Name cannot be empty',
  'join.form.studentId.errMsg': 'Student ID cannot be empty',
  'join.form.phone.errMsg': 'Phone number cannot be empty',
  'join.form.qq.errMsg': 'QQ cannot be empty',
  'join.form.major.errMsg': 'Major cannot be empty',
  'join.form.counselor.errMsg': 'Counselor cannot be empty',
  'join.form.club.errMsg': 'Club cannot be empty',
  'join.form.choice1.errMsg': 'Choice 1 cannot be empty',
  'join.form.choice2.errMsg': 'Choice 2 cannot be empty',
  'join.form.reason.errMsg': 'Reason cannot be empty',
  'join.form.name.placeholder': 'Name',
  'join.form.studentId.placeholder': 'Student ID',
  'join.form.phone.placeholder': 'Phone',
  'join.form.qq.placeholder': 'QQ',
  'join.form.major.placeholder': 'Major',
  'join.form.counselor.placeholder': 'Counselor',
  'join.form.club.placeholder': 'Club',
  'join.form.choice1.placeholder': 'Choice 1',
  'join.form.choice2.placeholder': 'Choice 2',
  'join.form.reason.placeholder': 'Reason',
  'join.form.submit': 'Submit',
  'join.success': 'Successfully submitted',
};
