export default {
  'join.form.title': 'Apply',
  'join.form.name.errMsg.notBlank': 'Name cannot be empty',
  'join.form.studentId.errMsg.notBlank': 'Student ID cannot be empty',
  'join.form.studentId.errMsg.length': 'Student ID must be 8 digits',
  'join.form.phone.errMsg.notBlank': 'Phone number cannot be empty',
  'join.form.phone.errMsg.format': 'Phone number format is incorrect',
  'join.form.qq.errMsg.notBlank': 'QQ cannot be empty',
  'join.form.qq.errMsg.format': 'QQ format is incorrect',
  'join.form.major.errMsg.notBlank': 'Major cannot be empty',
  'join.form.counselor.errMsg.notBlank': 'Counselor cannot be empty',
  'join.form.club.errMsg.notBlank': 'Club cannot be empty',
  'join.form.choice1.errMsg.notBlank': 'Choice 1 cannot be empty',
  'join.form.choice2.errMsg.notBlank': 'Choice 2 cannot be empty',
  'join.form.reason.errMsg.notBlank': 'Reason cannot be empty',
  'join.form.name.placeholder': 'Name',
  'join.form.studentId.placeholder': 'Student ID',
  'join.form.phone.placeholder': 'Phone',
  'join.form.qq.placeholder': 'QQ',
  'join.form.major.placeholder': 'Major',
  'join.form.counselor.placeholder': 'Counselor',
  'join.form.club.placeholder': 'Club',
  'join.form.choice1.placeholder': 'Choice 1',
  'join.form.choice2.placeholder': 'Choice 2',
  'join.form.reason.placeholder': 'Reason',
  'join.form.submit': 'Submit',
  'join.success': 'Successfully submitted',
};
