export default {
  'join.form.title': '申请加入',
  'join.form.name.errMsg': '姓名不能为空',
  'join.form.studentId.errMsg': '学号不能为空',
  'join.form.phone.errMsg': '手机号不能为空',
  'join.form.qq.errMsg': 'QQ不能为空',
  'join.form.major.errMsg': '专业不能为空',
  'join.form.counselor.errMsg': '辅导员不能为空',
  'join.form.club.errMsg': '社团不能为空',
  'join.form.choice1.errMsg': '第一志愿不能为空',
  'join.form.choice2.errMsg': '第二志愿不能为空',
  'join.form.reason.errMsg': '加入原因不能为空',
  'join.form.name.placeholder': '姓名',
  'join.form.studentId.placeholder': '学号',
  'join.form.phone.placeholder': '手机号',
  'join.form.qq.placeholder': 'QQ',
  'join.form.major.placeholder': '专业',
  'join.form.counselor.placeholder': '辅导员',
  'join.form.club.placeholder': '社团',
  'join.form.choice1.placeholder': '第一志愿',
  'join.form.choice2.placeholder': '第二志愿',
  'join.form.reason.placeholder': '加入原因',
  'join.form.submit': '提交',
  'join.success': '提交成功',
};
